<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Deepak Gangwar | Portfolio '22</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        align-items: center;
        background: #f6f3f1;
        box-sizing: border-box;
        color: #1d1d1d;
        cursor: default;
        display: flex;
        font-family: 'Arial';
        font-size: 16px;
        height: 100%;
        justify-content: center;
        left: 0;
        padding: 4rem;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 4;
      }
      a {
        text-decoration: none;
        color: #1d1d1d;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>404</h1>
      <p>
        Looks like you are lost. Go back to the <a herf="https://deepkagangwar.me" alt="Deepak Gangwar Homepage">homepage</a>.
      </p>
    </div>
  </body>
</html>
